{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestaurantReviewPortal;Trusted_Connection=false;TrustServerCertificate=True;User Id=devjo;Password=Password@0"
  },
}
